<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center"
  tools:context=".Login">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="30sp"
    android:gravity="center_horizontal"
    android:text="REGISTER"
    android:layout_marginBottom="20dp"/>

  <com.google.android.material.textfield.TextInputLayout
    android:layout_height="match_parent"
    android:layout_width="wrap_content">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/r_email"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="email"/>

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/r_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="password"/>

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.button.MaterialButton
    android:id="@+id/r_btn_login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Register"/>

  <TextView
    android:id="@+id/login_now"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:textSize="28sp"
    android:gravity="center_horizontal"
    android:text="Login now"/>


</LinearLayout>
